.box {
    display: grid;
    grid-template-columns: auto auto auto;
    /*grid-template-rows: auto auto auto;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: 2fr 1fr 1fr;*/
    gap: 10px;

    border: 2px solid blue;
    border-radius: 5px;
    background-color: beige;
    padding: 10px;
}

/* Yukarıdakini anlattıktan sonra span mevzusuna gir
.item-1 {
    grid-column: span 2;
    grid-row: span 2;
}*/

.box div {
    border: 1px solid red;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
}

/* 2. örnek Otomatik Grid dağıtma*/
.grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.grid-auto > div {
    background-color: lightyellow;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

/* 3.Örnek: Grid Template Alanları oluşturma */

.grid-container-areas {
    display: grid;
    grid-template-areas:
        'header header header'
        'menu main right'
        'footer footer footer';
    gap: 10px;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
}

.grid-container-areas > div {
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}


